==========================================================
  SIMULACIÓN DÍA A DÍA — SISTEMA DE ROUTING DE EQUIPAJE  
==========================================================
K_MIN=300000  DAYS=10 (0=hasta colapso)  DWELL=10 min

Aeropuertos: 30  |  Vuelos: 2866

Días seleccionados (10): 2028-08-19 → 2028-08-28

══════════════════════════════════════════════════════════
  DÍA 1 — 2028-08-19
══════════════════════════════════════════════════════════
Lotes: 15857  |  Maletas: 30047

Overnight entrante: ninguno.

--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440        99       35           605      OK
EDDI         480       168       15           557      OK
EHAM         480       130       13           600      OK
EKCH         480        90       16           619      OK
LATI         410        99       30           569      OK
LBSF         400       133        2           631      OK
LDZA         420        97       10           515      OK
LKPR         400       112       43           633      OK
LOWW         430       117       63           603      OK
OAKB         480        65        4           541      OK
OERK         420        75        3           600      OK
OJAI         400        75       18           500      OK
OMDB         420        83       26           575      OK
OOMS         460        83        0           552      OK
OPKC         410        90       12           517      OK
OSDI         400       109       25           506      OK
OYSN         420        81        0           616      OK
SABE         460        87       51           621      OK
SBBR         480       129        8           515      OK
SCEL         460        78        0           596      OK
SEQM         410        68       31           614      OK
SGAS         400        83       35           633      OK
SKBO         430        80       43           561      OK
SLLP         420        64        3           577      OK
SPIM         440        95       16           556      OK
SUAA         400        85       46           652      OK
SVMI         400       117       14           440      OK
UBBB         400        77       32           654      OK
UMMS         400       112        4           471      OK
VIDP         480        60        8           609      OK

--- Resumen ---
ALNS  score=11470333.6  sin_ruta=0  tardios=0  tiempo=33694ms
NSGA  score=14035780.0  sin_ruta=0  tardios=0  tiempo=80873ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 2 — 2028-08-20
══════════════════════════════════════════════════════════
Lotes: 14384  |  Maletas: 29949


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       142       59           717      OK
EDDI         480       140       17           636      OK
EHAM         480       154       19           729      OK
EKCH         480       119       21           622      OK
LATI         410       122       15           673      OK
LBSF         400       115       37           669      OK
LDZA         420       109        3           610      OK
LKPR         400       144       25           653      OK
LOWW         430       180       15           518      OK
OAKB         480        98       25           533      OK
OERK         420       103        0           657      OK
OJAI         400       132       12           516      OK
OMDB         420       134       27           672      OK
OOMS         460       151        0           584      OK
OPKC         410        97        4           515      OK
OSDI         400       113       36           629      OK
OYSN         420        83        0           541      OK
SABE         460       140       86           618      OK
SBBR         480       147       29           766      OK
SCEL         460        99        0           657      OK
SEQM         410       135       43           678      OK
SGAS         400        97       29           494      OK
SKBO         430       121       34           637      OK
SLLP         420        91       20           524      OK
SPIM         440        99       32           684      OK
SUAA         400        95       32           624      OK
SVMI         400       128       13           431      OK
UBBB         400       152        0           594      OK
UMMS         400       132        2           486      OK
VIDP         480        81       16           498      OK

--- Resumen ---
ALNS  score=10528024.0  sin_ruta=0  tardios=0  tiempo=34514ms
NSGA  score=12796811.4  sin_ruta=0  tardios=0  tiempo=110175ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 3 — 2028-08-21
══════════════════════════════════════════════════════════
Lotes: 14783  |  Maletas: 30169


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       163       29           573      OK
EDDI         480       145       18           561      OK
EHAM         480       119       15           598      OK
EKCH         480       182       13           686      OK
LATI         410       112       29           662      OK
LBSF         400       125       15           713      OK
LDZA         420       144       12           526      OK
LKPR         400       166       36           499      OK
LOWW         430       163       47           630      OK
OAKB         480        75        0           503      OK
OERK         420       125        0           705      OK
OJAI         400       143       14           587      OK
OMDB         420       118       27           568      OK
OOMS         460       130        0           619      OK
OPKC         410        81       12           503      OK
OSDI         400       136       12           597      OK
OYSN         420        80        0           571      OK
SABE         460       117       73           677      OK
SBBR         480        97       14           619      OK
SCEL         460        88        0           591      OK
SEQM         410        83       66           646      OK
SGAS         400       105       36           538      OK
SKBO         430        93       71           525      OK
SLLP         420        95        0           574      OK
SPIM         440        96       39           600      OK
SUAA         400        87       50           663      OK
SVMI         400       141       22           418      OK
UBBB         400       104       26           607      OK
UMMS         400       109        0           533      OK
VIDP         480        92        6           502      OK

--- Resumen ---
ALNS  score=10610042.4  sin_ruta=0  tardios=0  tiempo=34768ms
NSGA  score=12966403.2  sin_ruta=0  tardios=0  tiempo=116506ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 4 — 2028-08-22
══════════════════════════════════════════════════════════
Lotes: 16871  |  Maletas: 29963


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       151       24           544      OK
EDDI         480       129       12           574      OK
EHAM         480       127       18           643      OK
EKCH         480       144       20           662      OK
LATI         410       140        4           674      OK
LBSF         400       128        6           710      OK
LDZA         420       127       19           576      OK
LKPR         400       267       20           544      OK
LOWW         430       178       60           582      OK
OAKB         480        81       15           528      OK
OERK         420       124        2           538      OK
OJAI         400       157       23           471      OK
OMDB         420       122       13           601      OK
OOMS         460       131        0           554      OK
OPKC         410       101        7           432      OK
OSDI         400       168       19           533      OK
OYSN         420       123        0           502      OK
SABE         460       123       57           548      OK
SBBR         480       211       16           622      OK
SCEL         460       161        1           466      OK
SEQM         410        80       64           633      OK
SGAS         400       128       42           621      OK
SKBO         430       115       36           587      OK
SLLP         420       120        0           519      OK
SPIM         440       104       41           587      OK
SUAA         400       108       35           530      OK
SVMI         400       130        1           439      OK
UBBB         400       102       16           613      OK
UMMS         400       125        2           473      OK
VIDP         480        70        4           537      OK

--- Resumen ---
ALNS  score=12449994.2  sin_ruta=0  tardios=0  tiempo=34493ms
NSGA  score=15173498.0  sin_ruta=0  tardios=0  tiempo=137473ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 5 — 2028-08-23
══════════════════════════════════════════════════════════
Lotes: 18162  |  Maletas: 29654


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       146       55           628      OK
EDDI         480       143       27           581      OK
EHAM         480       131       14           617      OK
EKCH         480       151       16           581      OK
LATI         410       116       38           579      OK
LBSF         400       159       16           698      OK
LDZA         420       138        9           524      OK
LKPR         400       130       34           577      OK
LOWW         430       157       51           583      OK
OAKB         480        99        8           574      OK
OERK         420       131        2           610      OK
OJAI         400       179       12           536      OK
OMDB         420       142       16           518      OK
OOMS         460       139        0           529      OK
OPKC         410        99        7           518      OK
OSDI         400       131       21           581      OK
OYSN         420        73        0           516      OK
SABE         460       170       48           639      OK
SBBR         480       132       10           581      OK
SCEL         460        82        1           603      OK
SEQM         410        82       50           612      OK
SGAS         400        88       31           552      OK
SKBO         430       105       29           529      OK
SLLP         420        92        2           552      OK
SPIM         440        81       36           515      OK
SUAA         400       115       38           639      OK
SVMI         400       170       24           398      OK
UBBB         400       109       14           666      OK
UMMS         400       148        3           543      OK
VIDP         480        72        6           525      OK

--- Resumen ---
ALNS  score=13386876.4  sin_ruta=0  tardios=0  tiempo=34475ms
NSGA  score=16330815.4  sin_ruta=0  tardios=0  tiempo=237900ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 6 — 2028-08-24
══════════════════════════════════════════════════════════
Lotes: 16428  |  Maletas: 29143


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       124       45           599      OK
EDDI         480       141       10           593      OK
EHAM         480        96       21           628      OK
EKCH         480       146       15           579      OK
LATI         410       106       32           549      OK
LBSF         400       150       15           656      OK
LDZA         420       148        9           563      OK
LKPR         400       151       40           577      OK
LOWW         430       142       30           534      OK
OAKB         480        74        6           564      OK
OERK         420       132        0           690      OK
OJAI         400       178       10           520      OK
OMDB         420       122       25           614      OK
OOMS         460       110        0           515      OK
OPKC         410       114       19           565      OK
OSDI         400       127       17           611      OK
OYSN         420        68        1           607      OK
SABE         460       157       55           568      OK
SBBR         480       122       16           555      OK
SCEL         460        80        0           513      OK
SEQM         410        96       23           604      OK
SGAS         400       115       29           627      OK
SKBO         430       129       42           583      OK
SLLP         420        88       18           518      OK
SPIM         440        65       22           548      OK
SUAA         400       125       21           568      OK
SVMI         400       148       23           562      OK
UBBB         400       106        8           560      OK
UMMS         400       116        6           483      OK
VIDP         480        89        4           545      OK

--- Resumen ---
ALNS  score=12100623.8  sin_ruta=0  tardios=0  tiempo=37664ms
NSGA  score=14723245.0  sin_ruta=0  tardios=0  tiempo=240556ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 7 — 2028-08-25
══════════════════════════════════════════════════════════
Lotes: 15904  |  Maletas: 31149


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       155       44           643      OK
EDDI         480       152       43           539      OK
EHAM         480       137       34           603      OK
EKCH         480       128        8           611      OK
LATI         410       130       42           677      OK
LBSF         400       122       24           563      OK
LDZA         420       149       12           505      OK
LKPR         400        95       10           707      OK
LOWW         430       163       62           691      OK
OAKB         480        86       10           519      OK
OERK         420       144        0           799      OK
OJAI         400       165        8           555      OK
OMDB         420       122        4           714      OK
OOMS         460       120        0           525      OK
OPKC         410        99        9           516      OK
OSDI         400       134       29           643      OK
OYSN         420        78        0           556      OK
SABE         460       157       68           657      OK
SBBR         480       112       24           718      OK
SCEL         460       113        1           590      OK
SEQM         410        89       59           705      OK
SGAS         400        87       10           558      OK
SKBO         430        91       19           769      OK
SLLP         420        82        3           536      OK
SPIM         440        71       36           601      OK
SUAA         400        89       51           655      OK
SVMI         400       137        6           487      OK
UBBB         400       117       14           653      OK
UMMS         400        87        0           589      OK
VIDP         480        56        5           630      OK

--- Resumen ---
ALNS  score=11647233.4  sin_ruta=0  tardios=0  tiempo=37401ms
NSGA  score=14212242.6  sin_ruta=0  tardios=0  tiempo=202007ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 8 — 2028-08-26
══════════════════════════════════════════════════════════
Lotes: 15757  |  Maletas: 29118


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       150       51           648      OK
EDDI         480       143       39           612      OK
EHAM         480       147       18           588      OK
EKCH         480       133       20           583      OK
LATI         410       153       20           520      OK
LBSF         400       134       35           595      OK
LDZA         420       215       11           555      OK
LKPR         400       136       14           603      OK
LOWW         430       192       24           523      OK
OAKB         480       101        2           486      OK
OERK         420       174        0           548      OK
OJAI         400       210       13           451      OK
OMDB         420       195       20           477      OK
OOMS         460       116        0           516      OK
OPKC         410       103       10           544      OK
OSDI         400       121       20           541      OK
OYSN         420        84        2           553      OK
SABE         460       150       26           571      OK
SBBR         480       112       22           545      OK
SCEL         460       103        0           530      OK
SEQM         410       106       56           585      OK
SGAS         400        95       19           530      OK
SKBO         430       109       31           476      OK
SLLP         420        96        4           509      OK
SPIM         440        85       20           411      OK
SUAA         400       108       79           616      OK
SVMI         400       118       17           448      OK
UBBB         400       104       13           542      OK
UMMS         400       127        0           555      OK
VIDP         480        80        5           472      OK

--- Resumen ---
ALNS  score=11383097.2  sin_ruta=0  tardios=0  tiempo=37100ms
NSGA  score=13901475.2  sin_ruta=0  tardios=0  tiempo=155090ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 9 — 2028-08-27
══════════════════════════════════════════════════════════
Lotes: 12926  |  Maletas: 30562


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       164       42           571      OK
EDDI         480       148       16           611      OK
EHAM         480       176       11           701      OK
EKCH         480       137        2           589      OK
LATI         410       153       47           625      OK
LBSF         400       146       24           649      OK
LDZA         420       148       24           541      OK
LKPR         400       177       35           645      OK
LOWW         430       153       80           641      OK
OAKB         480        87        4           562      OK
OERK         420       105        0           553      OK
OJAI         400       176        6           488      OK
OMDB         420       109       24           648      OK
OOMS         460       132        0           622      OK
OPKC         410        87       19           598      OK
OSDI         400        92       43           611      OK
OYSN         420        68        0           572      OK
SABE         460       105       62           727      OK
SBBR         480       107        9           472      OK
SCEL         460        88        0           517      OK
SEQM         410        81       38           620      OK
SGAS         400        96       37           629      OK
SKBO         430       121       44           648      OK
SLLP         420       124       13           633      OK
SPIM         440        83       18           510      OK
SUAA         400       111       34           641      OK
SVMI         400       150       33           545      OK
UBBB         400       118       14           715      OK
UMMS         400       110        4           529      OK
VIDP         480        88       10           574      OK

--- Resumen ---
ALNS  score=9528574.2  sin_ruta=0  tardios=0  tiempo=34642ms
NSGA  score=11609964.6  sin_ruta=0  tardios=0  tiempo=152596ms
Sin colapso.
══════════════════════════════════════════════════════════
  DÍA 10 — 2028-08-28
══════════════════════════════════════════════════════════
Lotes: 15132  |  Maletas: 30532


--- Estado del almacén al final del día (ALNS) ---
Airport      Cap  PeakLoad  EndLoad  OvernightOut  Status
EBCI         440       110       40           728      OK
EDDI         480       159       46           546      OK
EHAM         480       139       22           577      OK
EKCH         480       149       19           683      OK
LATI         410       139       18           642      OK
LBSF         400       144       14           645      OK
LDZA         420       110        4           584      OK
LKPR         400       155       34           619      OK
LOWW         430       151       42           595      OK
OAKB         480        77        5           538      OK
OERK         420       139        0           592      OK
OJAI         400       129       17           618      OK
OMDB         420        99       10           662      OK
OOMS         460       120        2           569      OK
OPKC         410       101        9           582      OK
OSDI         400       117       23           587      OK
OYSN         420       101        2           540      OK
SABE         460       125       62           684      OK
SBBR         480       109       29           584      OK
SCEL         460       108        2           575      OK
SEQM         410        83       37           584      OK
SGAS         400       149       26           569      OK
SKBO         430        86       35           657      OK
SLLP         420        84        0           587      OK
SPIM         440        84       34           627      OK
SUAA         400        94       33           566      OK
SVMI         400       159       15           522      OK
UBBB         400       127       22           656      OK
UMMS         400       148       10           620      OK
VIDP         480        60       12           550      OK

--- Resumen ---
ALNS  score=11041551.0  sin_ruta=0  tardios=0  tiempo=36861ms
NSGA  score=13457687.4  sin_ruta=0  tardios=0  tiempo=181486ms
Sin colapso.

==========================================================
  RESUMEN FINAL
==========================================================
Sin colapso en 10 días simulados.
